{"name":"Poké Vicio","short_name":"PokéVicio","description":"El juego definitivo de Pokémon para navegador","start_url":"/","display":"standalone","background_color":"#0a0c14","theme_color":"#161a2e","lang":"en","scope":"/","orientation":"any","icons":[{"src":"/assets/fondo/logo%203.webp","sizes":"512x512","type":"image/webp","purpose":"any"},{"src":"/assets/fondo/logo%203.webp","sizes":"512x512","type":"image/webp","purpose":"maskable"}]}
