{
  "name": "pokemon-online",
  "version": "0.6.2-build.20261004-231933",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.10.0",
    "npm": ">=12.0.0"
  },
  "scripts": {
    "preinstall": "node --experimental-strip-types scripts/maintenance/check_environment.ts",
    "dev": "npm run servers:configure && node -e \"if(process.platform === 'win32') try { require('child_process').execSync('chcp 65001') } catch (e) {}\" && vite",
    "ui-demo": "vite --open /ui-demo/index.html",
    "build": "npm run servers:configure && npm run audit && vite build",
    "build:analyze": "node -e \"process.env.ANALYZE='true'; require('child_process').execSync('npm run build', { stdio: 'inherit', env: process.env })\"",
    "preview": "vite preview",
    "admin:rename": "node --env-file=.env --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. --allow-env scripts/maintenance/admin_rename.ts",
    "database:repair-account": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* --allow-net scripts/maintenance/repair_account_legality.ts",
    "database:recompile-feet": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* scripts/assets/recompile_feet_database.ts",
    "fallow": "node ./node_modules/fallow/bin/fallow",
    "fallow:health": "node ./node_modules/fallow/bin/fallow health --score",
    "test": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons --allow-net scripts/testing/run_tests.ts",
    "test:unit": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons --allow-net scripts/testing/run_tests.ts --project unit",
    "test:node": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons --allow-net scripts/testing/run_tests.ts --project node",
    "test:node:watch": "node --no-experimental-webstorage ./node_modules/vitest/vitest.mjs --project node",
    "test:migrations": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons --allow-net scripts/testing/run_tests.ts --project migrations",
    "test:coverage": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons --allow-net scripts/testing/run_tests.ts --coverage",
    "test:all": "npm run test",
    "sim:combat:all": "npm run sim:fuzzer && playwright test scripts/e2e/",
    "sim:fuzzer": "node --no-experimental-webstorage --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_all_fuzzers.ts",
    "sim:fuzzer:moves": "node --no-experimental-webstorage --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_moves_fuzzer.ts",
    "sim:fuzzer:abilities": "node --no-experimental-webstorage --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_abilities_fuzzer.ts",
    "sim:fuzzer:items": "node --no-experimental-webstorage --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_items_fuzzer.ts",
    "sim:fuzzer:scenarios": "node --no-experimental-webstorage --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_scenarios_fuzzer.ts",
    "sim:fuzzer:breeding": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_breeding_fuzzer.ts",
    "sim:fuzzer:missions": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_missions_fuzzer.ts",
    "sim:fuzzer:gyms": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_gyms_fuzzer.ts",
    "sim:fuzzer:gts": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_gts_fuzzer.ts",
    "sim:fuzzer:ai": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_ai_fuzzer.ts",
    "sim:fuzzer:trace": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/fuzzer_case_replayer.ts",
    "sim:fuzzer:validate": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/tools/validate_certified_cases.ts",
    "sim:audit": "node --permission --experimental-strip-types --allow-fs-read=. scripts/maintenance/audit_showdown/run_audit_suite.ts",
    "sim:e2e": "npx tsx scripts/e2e/run_sequential_simulations.ts",
    "sim:e2e:table": "npx tsx scripts/e2e/run_sequential_simulations.ts table",
    "sim:e2e:list": "npx tsx scripts/e2e/run_sequential_simulations.ts list",
    "sim:e2e:battle": "playwright test scripts/e2e/battle/",
    "sim:e2e:combat": "playwright test scripts/e2e/battle/battle_fsm_sync.simulation.ts scripts/e2e/battle/battle_manual_scenarios.simulation.ts scripts/e2e/battle/battle_locked_moves.simulation.ts",
    "sim:e2e:combat:report": "playwright test scripts/e2e/battle/battle_fsm_sync.simulation.ts scripts/e2e/battle/battle_manual_scenarios.simulation.ts scripts/e2e/battle/battle_locked_moves.simulation.ts > scratch/playwright_combat.log",
    "sim:e2e:capture": "playwright test scripts/e2e/battle/battle_capture.simulation.ts scripts/e2e/battle/battle_capture_reload_persistence.simulation.ts scripts/e2e/battle/battle_catch_breakout_and_whiteout.simulation.ts scripts/e2e/battle/battle_wild_encounter_jump.simulation.ts",
    "sim:e2e:capture:report": "playwright test scripts/e2e/battle/battle_capture.simulation.ts scripts/e2e/battle/battle_capture_reload_persistence.simulation.ts scripts/e2e/battle/battle_catch_breakout_and_whiteout.simulation.ts scripts/e2e/battle/battle_wild_encounter_jump.simulation.ts > scratch/playwright_capture.log",
    "sim:e2e:pvp": "playwright test scripts/e2e/battle/pvp_",
    "sim:e2e:pvp:report": "playwright test scripts/e2e/battle/pvp_ > scratch/playwright_pvp.log",
    "sim:e2e:ai": "playwright test scripts/e2e/battle/heuristic_ai.simulation.ts",
    "sim:e2e:search": "playwright test scripts/e2e/battle/search_loop_sequential.simulation.ts",
    "sim:e2e:search:report": "playwright test scripts/e2e/battle/search_loop_sequential.simulation.ts > scratch/playwright_search.log",
    "sim:e2e:abilities": "playwright test scripts/e2e/abilities/",
    "sim:e2e:items": "playwright test scripts/e2e/items/",
    "sim:e2e:gts": "playwright test scripts/e2e/gts/",
    "sim:e2e:save": "playwright test scripts/e2e/save/",
    "sim:e2e:breeding": "playwright test scripts/e2e/breeding/",
    "sim:e2e:missions": "playwright test scripts/e2e/missions/",
    "sim:e2e:modals": "playwright test scripts/e2e/modals/",
    "sim:e2e:weather": "playwright test scripts/e2e/battle/battle_weather_effects.simulation.ts",
    "sim:e2e:gyms": "playwright test scripts/e2e/gyms/",
    "sim:e2e:events": "playwright test scripts/e2e/events/",
    "sim:e2e:pokemon": "playwright test scripts/e2e/pokemon/",
    "sim:e2e:system": "playwright test scripts/e2e/system/",
    "test:populate-inventory": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. .agents/skills/populate-tester-inventory/scripts/populate_inventory.ts",
    "test:combat:switch": "npm run test:unit tests/unit/battle/battle_switch_action_suite.spec.ts",
    "test:combat:weather": "npm run test:unit tests/unit/battle/battle_weather_and_field_suite.spec.ts",
    "sim:fuzzer:report": "npm run sim:fuzzer > scripts/e2e/results/fuzzer_report.txt",
    "lint": "npm run audit:lint",
    "lint:fix": "auditor preset=lint fix",
    "env:configure": "npm run supabase:manage generate && npm run servers:configure",
    "servers:configure": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* scripts/maintenance/configure_official_servers.ts",
    "database:update": "node --permission --experimental-strip-types --allow-fs-read=. --allow-net scripts/database/update_supabase_db.ts",
    "database:backup": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. --allow-net scripts/database/backup_supabase_db.ts",
    "database:restore": "node --permission --experimental-strip-types --allow-fs-read=. --allow-net scripts/database/restore_supabase_db.ts",
    "database:upgrade-backup": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/database/upgrade_backup.ts",
    "database:local-import": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/database/import_backup_to_sqlite.ts",
    "database:admin": "node --permission --experimental-strip-types --allow-fs-read=. --allow-net scripts/maintenance/admin_supabase_users.ts",
    "database:diagnose-account": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* --allow-net scripts/maintenance/diagnose_account.ts",
    "database:diagnose-accounts": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* --allow-net scripts/maintenance/diagnose_account.ts all",
    "supabase:manage": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process supabase/setup_supabase.ts",
    "database:generate-migrations": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons --allow-net scripts/database/generate_migrations.ts",
    "database:test-migrations": "npm run test:migrations",
    "database:generate-pokemon": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/data/generate_pokemon_db.ts",
    "database:generate-moves": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/data/generate_moves_db.ts",
    "assets:download": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. --allow-net=raw.githubusercontent.com,play.pokemonshowdown.com,img.pokemondb.net,www.serebii.net scripts/assets/download_assets.ts",
    "assets:download:items": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. --allow-net=raw.githubusercontent.com,play.pokemonshowdown.com,img.pokemondb.net,www.serebii.net scripts/assets/download_assets.ts items",
    "assets:download:medals": "node --permission --experimental-strip-types --allow-addons --allow-fs-read=. --allow-fs-write=. --allow-net=archives.bulbagarden.net scripts/assets/download_ranked_medals.ts",
    "assets:convert": "node --permission --experimental-strip-types --allow-worker --allow-addons --allow-fs-read=. --allow-fs-write=. scripts/assets/convert_assets.ts",
    "assets:organize-tiers": "node --permission --experimental-strip-types --allow-addons --allow-fs-read=. --allow-fs-write=. scripts/assets/organize_item_sprites_by_tier.ts",
    "sync:test": "node --experimental-strip-types scripts/maintenance/sync_to_test.ts",
    "audit": "auditor",
    "auditor:update": "auditor-update",
    "auditor:version": "auditor-version -v",
    "audit:changed": "auditor changed-since=main",
    "audit:lint": "auditor preset=lint",
    "audit:build": "auditor preset=build",
    "audit:md": "auditor preset=md",
    "audit:for-commit": "auditor-commit",
    "audit:findings": "auditor-findings",
    "audit:errors": "auditor-findings severity=error",
    "audit:warnings": "auditor-findings severity=warning",
    "audit:summary": "auditor-findings",
    "audit:files": "auditor-findings files",
    "audit:complexity": "auditor-complexity",
    "audit:complexity:top": "auditor-complexity top=50",
    "audit:complexity:json": "auditor-complexity json",
    "audit:bundle": "auditor-bundle",
    "audit:similar": "auditor-similar",
    "audit:review": "auditor-review",
    "audit:css": "auditor-css",
    "auditor:sync-env": "auditor-sync-env",
    "audit:fallow": "auditor-fallow category=all",
    "audit:fallow:dupes": "auditor-fallow category=dupes",
    "audit:fallow:circular": "auditor-fallow category=circular",
    "audit:fallow:exports": "auditor-fallow category=exports",
    "audit:fallow:security": "auditor-fallow category=security",
    "audit:fallow:dead-code": "auditor-fallow category=dead-code",
    "audit:fallow:boundaries": "auditor-fallow category=boundaries",
    "audit:fallow:fix": "node ./node_modules/fallow/bin/fallow fix",
    "audit:fallow:summary": "node ./node_modules/fallow/bin/fallow --summary",
    "audit:fallow:report": "node ./node_modules/fallow/bin/fallow --format human > scratch/fallow_report.txt",
    "audit:fallow:triplets": "node ./node_modules/fallow/bin/fallow dupes --min-occurrences 3 --min-lines 10 --min-tokens 60",
    "audit:family:domain": "auditor family=domain_data",
    "audit:family:fsm": "auditor family=fsm",
    "audit:family:persistence": "auditor family=persistence",
    "audit:family:assets": "auditor family=assets",
    "audit:family:architecture": "auditor family=architecture",
    "audit:sprites": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/assets/audit_item_sprite_collisions.ts",
    "audit:sprites:json": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/assets/audit_item_sprite_collisions.ts json",
    "validate:fsm": "node --permission --experimental-strip-types --allow-fs-read=. --allow-child-process scripts/auditors/fsm/_validate_fsm_all.ts",
    "validate:fsm:diagrams": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/fsm/validate_fsm_diagrams.ts",
    "validate:fsm:implementation": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/fsm/validate_fsm_implementation.ts",
    "validate:fsm:flow": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/fsm/validate_fsm_flow_parity.ts",
    "validate:showdown-parity": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/fsm/validate_showdown_parity.ts",
    "validate:combat-invariants": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/fsm/validate_combat_invariants.ts",
    "validate:items": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_items.ts",
    "validate:abilities": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_abilities.ts",
    "validate:moves": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_moves.ts",
    "validate:pokemon": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_pokemon.ts",
    "validate:spanish-ids": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/domain_data/validate_spanish_ids.ts",
    "validate:spawns": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/domain_data/validate_spawns_whitelist.ts",
    "validate:sprites": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/assets/validate_sprites.ts",
    "validate:assets": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/assets/validate_asset_usage.ts",
    "validate:client-sim-decoupling": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/architecture/validate_client_sim_decoupling.ts",
    "validate:battle-ui": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/architecture/validate_battle_ui_branching.ts",
    "validate:sql": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/persistence/validate_sql_migrations.ts",
    "validate:persistence": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/persistence/validate_save_persistence_parity.ts",
    "validate:save-persistence": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/persistence/validate_save_persistence_parity.ts",
    "validate:schema-parity": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/persistence/validate_schema_parity.ts",
    "validate:types": "auditor suite=validate_type_check",
    "validate:items:summary": "npm run validate:items -- --summary",
    "validate:items:report": "npm run validate:items -- --report",
    "validate:abilities:summary": "npm run validate:abilities -- --summary",
    "validate:abilities:report": "npm run validate:abilities -- --report",
    "validate:moves:summary": "npm run validate:moves -- --summary",
    "validate:moves:report": "npm run validate:moves -- --report",
    "validate:fsm:summary": "npm run validate:fsm -- --summary",
    "validate:fsm:report": "npm run validate:fsm -- --report",
    "validate:domain-types": "auditor suite=validate_domain_types",
    "validate:o1": "auditor suite=validate_o1_data_structures",
    "validate:ephemeral-storage-isolation": "auditor suite=validate_ephemeral_storage_isolation",
    "validate:test-fragmentation:summary": "auditor suite=validate_test_fragmentation",
    "validate:audit-headers": "auditor suite=validate_audit_headers",
    "validate:component-styles": "auditor suite=validate_component_styles",
    "validate:line-height": "auditor suite=validate_typography_line_height",
    "validate:emojis": "auditor suite=validate_console_cleanliness",
    "validate:z-index": "auditor suite=validate_z_index",
    "validate:markdown-links": "auditor suite=validate_markdown_links",
    "audit:fix": "auditor fix"
  },
  "dependencies": {
    "@pkmn/randoms": "^0.10.11",
    "@pkmn/types": "^4.0.0",
    "@smogon/calc": "^0.11.0",
    "@supabase/supabase-js": "^2.116.0",
    "@vueuse/core": "^15.0.0",
    "gsap": "^3.15.0",
    "pinia": "^4.0.3",
    "valibot": "^1.5.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@francogp/auditor": "github:francogp/auditor",
    "@pkmn/sim": "^0.10.11",
    "@playwright/test": "^1.63.0",
    "@rolldown/binding-wasm32-wasi": "^1.2.9",
    "@types/node": "^26.6.1",
    "@types/sql.js": "^1.4.11",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.1",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^10.10.0",
    "eslint-formatter-codeframe": "^7.32.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-vue": "^10.11.0",
    "fallow": "^3.27.0",
    "globals": "^17.12.0",
    "html-validate": "^11.16.1",
    "html-validate-vue": "^9.3.1",
    "jsdom": "^30.1.0",
    "markdownlint-cli": "^0.49.1",
    "postgres": "^3.4.9",
    "rollup-plugin-visualizer": "^7.1.1",
    "sass": "^1.104.1",
    "sharp": "^0.35.4",
    "sql.js": "^1.14.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11",
    "ws": "^8.18.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "js-yaml": "^5.4.2"
  },
  "allowScripts": {
    "@parcel/watcher": true,
    "esbuild": true
  }
}
