{
  "name": "pokemon-online",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.8.1",
    "npm": ">=12.0.0"
  },
  "scripts": {
    "preinstall": "node --experimental-strip-types scripts/maintenance/check_environment.ts",
    "postinstall": "cd node_modules/css-checker-kit && npm run postinstall",
    "dev": "node -e \"if(process.platform === 'win32') try { require('child_process').execSync('chcp 65001') } catch (e) {}\" && vite",
    "validate:tools": "node --experimental-strip-types scripts/auditors/architecture/validate_build_tools.ts",
    "build": "npm run validate:tools && npm run validate:types && npm run audit && vite build",
    "preview": "vite preview",
    "admin:rename": "node --env-file=.env --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. --allow-env scripts/maintenance/admin_rename.ts",
    "db:repair-account": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* --allow-net scripts/maintenance/repair_account_legality.ts",
    "fallow": "node ./node_modules/fallow/bin/fallow",
    "fallow:health": "node ./node_modules/fallow/bin/fallow health --score",
    "validate:types": "vue-tsc --noEmit",
    "test": "node --no-experimental-webstorage ./node_modules/vitest/vitest.mjs run",
    "test:unit": "node --no-experimental-webstorage ./node_modules/vitest/vitest.mjs run --project unit",
    "test:node": "node --no-experimental-webstorage ./node_modules/vitest/vitest.mjs run --project node",
    "test:node:watch": "node --no-experimental-webstorage ./node_modules/vitest/vitest.mjs --project node",
    "test:coverage": "node --no-experimental-webstorage ./node_modules/vitest/vitest.mjs run --coverage",
    "test:all": "npm run test",
    "sim:combat:all": "npm run sim:fuzzer && playwright test scripts/e2e/",
    "sim:fuzzer": "node --no-experimental-webstorage --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_all_fuzzers.ts",
    "sim:fuzzer:moves": "node --no-experimental-webstorage --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_moves_fuzzer.ts",
    "sim:fuzzer:abilities": "node --no-experimental-webstorage --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_abilities_fuzzer.ts",
    "sim:fuzzer:items": "node --no-experimental-webstorage --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_items_fuzzer.ts",
    "sim:fuzzer:scenarios": "node --no-experimental-webstorage --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_scenarios_fuzzer.ts",
    "sim:fuzzer:breeding": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_breeding_fuzzer.ts",
    "sim:fuzzer:missions": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_missions_fuzzer.ts",
    "sim:fuzzer:gyms": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_gyms_fuzzer.ts",
    "sim:fuzzer:gts": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_gts_fuzzer.ts",
    "sim:fuzzer:ai": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/run_ai_fuzzer.ts",
    "sim:fuzzer:trace": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/e2e/fuzzer/runners/fuzzer_case_replayer.ts",
    "sim:fuzzer:validate": "node --permission --experimental-strip-types --allow-fs-read=. scripts/e2e/fuzzer/tools/validate_certified_cases.ts",
    "sim:audit": "node --permission --experimental-strip-types --allow-fs-read=. scripts/maintenance/audit_showdown/run_audit_suite.ts",
    "sim:e2e": "npx tsx scripts/e2e/run_sequential_simulations.ts",
    "sim:e2e:table": "npx tsx scripts/e2e/run_sequential_simulations.ts table",
    "sim:e2e:list": "npx tsx scripts/e2e/run_sequential_simulations.ts list",
    "sim:e2e:combat": "playwright test scripts/e2e/battle/battle_fsm_sync.simulation.ts scripts/e2e/battle/battle_manual_scenarios.simulation.ts scripts/e2e/battle/battle_locked_moves.simulation.ts",
    "sim:e2e:combat:report": "playwright test scripts/e2e/battle/battle_fsm_sync.simulation.ts scripts/e2e/battle/battle_manual_scenarios.simulation.ts scripts/e2e/battle/battle_locked_moves.simulation.ts > scratch/playwright_combat.log",
    "sim:e2e:ai": "playwright test scripts/e2e/battle/heuristic_ai.simulation.ts",
    "sim:e2e:search": "playwright test scripts/e2e/battle/search_loop_sequential.simulation.ts",
    "sim:e2e:search:report": "playwright test scripts/e2e/battle/search_loop_sequential.simulation.ts > scratch/playwright_search.log",
    "sim:e2e:gts": "playwright test scripts/e2e/gts/",
    "sim:e2e:save": "playwright test scripts/e2e/save/",
    "sim:e2e:breeding": "playwright test scripts/e2e/breeding/",
    "sim:e2e:missions": "playwright test scripts/e2e/missions/",
    "sim:e2e:gyms": "playwright test scripts/e2e/gyms/",
    "sim:e2e:events": "playwright test scripts/e2e/events/",
    "sim:e2e:pokemon": "playwright test scripts/e2e/pokemon/",
    "test:populate-inventory": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. .agents/skills/populate-tester-inventory/scripts/populate_inventory.ts",
    "test:combat:cleanup": "vitest run tests/unit/battle/test_switch_cleanup.spec.ts",
    "test:combat:weather": "vitest run tests/unit/battle/test_weather_terrain.spec.ts",
    "test:combat:choice": "vitest run tests/unit/battle/test_choice_items.spec.ts",
    "test:combat:cleanup:report": "vitest run tests/unit/battle/test_switch_cleanup.spec.ts --reporter=verbose > scratch/cleanup_report.txt",
    "test:combat:weather:report": "vitest run tests/unit/battle/test_weather_terrain.spec.ts --reporter=verbose > scratch/weather_report.txt",
    "test:combat:choice:report": "vitest run tests/unit/battle/test_choice_items.spec.ts --reporter=verbose > scratch/choice_report.txt",
    "sim:fuzzer:report": "npm run sim:fuzzer > scripts/e2e/results/fuzzer_report.txt",
    "sim:combat:all:report": "npm run sim:fuzzer && playwright test scripts/e2e/ > scripts/e2e/results/playwright_report.txt",
    "lint": "npm run validate:domain-types && npm run validate:o1 && npm run validate:component-styles && npm run validate:types && eslint . --fix --cache && npm run lint:md",
    "lint:fix": "eslint . --fix --cache",
    "lint:report": "eslint . --cache -f codeframe -o scratch/lint_report.txt",
    "lint:summary": "node -e \"try { require('child_process').execSync('npm run lint:report', { stdio: 'inherit', timeout: 30000 }); } catch {} require('child_process').execSync('node --experimental-strip-types scripts/maintenance/parse_lint.ts', { stdio: 'inherit' });\"",
    "lint:analyze": "eslint . --cache -f json -o lint-results.json || node analyze_lint.cjs",
    "lint:md": "markdownlint \"**/*.md\" --ignore \"node_modules/**\" --ignore \"external/**\" --ignore \".git/**\" --ignore \"dist/**\" --ignore \"dev-dist/**\" --ignore \"backup_legacy_code/**\" --ignore \"supabase/**\" --ignore \"docs/media/**\" --ignore \"docs/crawl/**\" --ignore \"scratch/**\" --ignore \"test-results/**\" --ignore \"scripts/e2e/results/**\" --fix",
    "servers:configure": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/maintenance/configure_official_servers.ts",
    "servers:db:update": "node --permission --experimental-strip-types --allow-fs-read=. --allow-net scripts/database/update_supabase_db.ts",
    "servers:db:backup": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. --allow-net scripts/database/backup_supabase_db.ts",
    "servers:db:restore": "node --permission --experimental-strip-types --allow-fs-read=. --allow-net scripts/database/restore_supabase_db.ts",
    "servers:db:upgrade-backup": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* scripts/database/upgrade_backup.ts",
    "servers:db:local-import": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/database/import_backup_to_sqlite.ts",
    "servers:db:admin": "node --permission --experimental-strip-types --allow-fs-read=. --allow-net scripts/maintenance/admin_supabase_users.ts",
    "db:diagnose-account": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* --allow-net scripts/maintenance/diagnose_account.ts",
    "db:diagnose-accounts": "node --permission --import tsx --allow-worker --allow-fs-read=* --allow-fs-write=* --allow-net scripts/maintenance/diagnose_account.ts all",
    "supabase:manage": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. --allow-child-process supabase/setup_supabase.ts",
    "migrations:generate": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/database/generate_migrations.ts",
    "assets:download": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. --allow-net=raw.githubusercontent.com,play.pokemonshowdown.com,img.pokemondb.net,www.serebii.net scripts/assets/download_assets.ts",
    "assets:download:items": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. --allow-net=raw.githubusercontent.com,play.pokemonshowdown.com,img.pokemondb.net,www.serebii.net scripts/assets/download_assets.ts items",
    "assets:convert": "node --permission --experimental-strip-types --allow-worker --allow-addons --allow-fs-read=. --allow-fs-write=. scripts/assets/convert_assets.ts",
    "assets:organize-tiers": "node --permission --experimental-strip-types --allow-addons --allow-fs-read=. --allow-fs-write=. scripts/assets/organize_item_sprites_by_tier.ts",
    "audit": "node --max-old-space-size=8192 --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons scripts/maintenance/audit_full.ts",
    "audit:changed": "node --max-old-space-size=8192 --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons scripts/maintenance/audit_full.ts changed-since=main",
    "audit:warnings-diff": "node --max-old-space-size=8192 --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process scripts/maintenance/audit_warnings_diff.ts",
    "audit:fix": "node --max-old-space-size=8192 --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process scripts/auditors/architecture/audit_project.ts fix",
    "audit:dox": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process scripts/auditors/architecture/audit_project.ts rule=DOX",
    "audit:family:domain": "node --max-old-space-size=8192 --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons scripts/maintenance/audit_full.ts family=domain_data",
    "audit:family:fsm": "node --max-old-space-size=8192 --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons scripts/maintenance/audit_full.ts family=fsm",
    "audit:family:persistence": "node --max-old-space-size=8192 --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons scripts/maintenance/audit_full.ts family=persistence",
    "audit:family:assets": "node --max-old-space-size=8192 --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons scripts/maintenance/audit_full.ts family=assets",
    "audit:family:architecture": "node --max-old-space-size=8192 --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons scripts/maintenance/audit_full.ts family=architecture",
    "audit:family:docs": "node --max-old-space-size=8192 --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process --allow-addons scripts/maintenance/audit_full.ts family=documentation",
    "audit:fallow:fix": "node ./node_modules/fallow/bin/fallow fix",
    "audit:fallow:summary": "node ./node_modules/fallow/bin/fallow --summary",
    "audit:fallow:report": "node ./node_modules/fallow/bin/fallow --format human > scratch/fallow_report.txt",
    "audit:fallow:triplets": "node ./node_modules/fallow/bin/fallow dupes --min-occurrences 3 --min-lines 10 --min-tokens 60",
    "audit:css": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process scripts/auditors/architecture/audit_project.ts css-only errors-only",
    "audit:css:summary": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process scripts/auditors/architecture/audit_project.ts css-only summary",
    "audit:css:report": "node --permission --experimental-strip-types --allow-fs-read=* --allow-fs-write=* --allow-child-process scripts/auditors/architecture/audit_project.ts css-only output=scratch/css_audit_report.txt",
    "audit:sprites": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/assets/audit_item_sprite_collisions.ts",
    "audit:sprites:json": "node --permission --experimental-strip-types --allow-fs-read=* scripts/auditors/assets/audit_item_sprite_collisions.ts json",
    "validate:fsm:diagrams": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/fsm/validate_fsm_diagrams.ts",
    "validate:fsm:implementation": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/fsm/validate_fsm_implementation.ts",
    "validate:fsm:flow": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/fsm/validate_fsm_flow_parity.ts",
    "validate:fsm": "node --permission --experimental-strip-types --allow-fs-read=. --allow-child-process scripts/auditors/fsm/_validate_fsm_all.ts",
    "validate:items": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_items.ts",
    "validate:items:summary": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_items.ts summary",
    "validate:items:errors": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_items.ts errors-only",
    "validate:items:report": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_items.ts output=scratch/items_report.txt",
    "validate:abilities": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_abilities.ts",
    "validate:abilities:summary": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_abilities.ts summary",
    "validate:abilities:errors": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_abilities.ts errors-only",
    "validate:abilities:report": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_abilities.ts output=scratch/abilities_report.txt",
    "validate:moves": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_moves.ts",
    "validate:moves:summary": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_moves.ts summary",
    "validate:moves:errors": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_moves.ts errors-only",
    "validate:moves:report": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_moves.ts output=scratch/moves_report.txt",
    "validate:pokemon": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_pokemon.ts",
    "validate:pokemon:summary": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_pokemon.ts summary",
    "validate:pokemon:errors": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_pokemon.ts errors-only",
    "validate:pokemon:report": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_pokemon.ts output=scratch/pokemon_report.txt",
    "validate:sprites": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/assets/validate_sprites.ts",
    "validate:sprites:summary": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/assets/validate_sprites.ts summary",
    "validate:sprites:errors": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/assets/validate_sprites.ts errors-only",
    "validate:sprites:report": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/assets/validate_sprites.ts output=scratch/sprites_report.txt",
    "validate:component-styles": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/architecture/validate_component_styles.ts",
    "validate:sql": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/persistence/validate_sql_migrations.ts",
    "validate:save-migrations": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/persistence/validate_save_migrations.ts",
    "validate:markdown-links": "node --permission --experimental-strip-types --allow-fs-read=. scripts/auditors/documentation/validate_markdown_links.ts",
    "validate:fsm:summary": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/fsm/validate_fsm_implementation.ts summary",
    "validate:fsm:errors": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/fsm/validate_fsm_implementation.ts errors-only",
    "validate:fsm:report": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/fsm/validate_fsm_implementation.ts output=scratch/fsm_report.txt",
    "validate:domain-types": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_domain_types.ts",
    "validate:domain-types:summary": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_domain_types.ts summary",
    "validate:domain-types:report": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_domain_types.ts output=scratch/domain_types_report.txt",
    "validate:o1": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_o1_data_structures.ts",
    "validate:o1:summary": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_o1_data_structures.ts summary",
    "validate:o1:errors": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_o1_data_structures.ts errors-only",
    "validate:o1:report": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/domain_data/validate_o1_data_structures.ts output=scratch/o1_report.txt",
    "validate:emojis": "node --permission --experimental-strip-types --allow-fs-read=. --allow-fs-write=. scripts/auditors/architecture/validate_emoji_typography.ts",
    "sync:test": "node --experimental-strip-types scripts/maintenance/sync_to_test.ts"
  },
  "dependencies": {
    "@pkmn/randoms": "^0.10.11",
    "@smogon/calc": "^0.10.0",
    "@supabase/supabase-js": "^2.103.0",
    "@types/gsap": "^1.20.2",
    "gsap": "^3.15.0",
    "pinia": "^2.3.1",
    "valibot": "^1.4.1",
    "vue": "^3.5.32",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@pkmn/sim": "^0.10.9",
    "@playwright/test": "^1.61.1",
    "@rolldown/binding-wasm32-wasi": "^1.2.6",
    "@types/node": "^25.6.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.9",
    "css-checker-kit": "^0.4.2",
    "eslint": "^9.21.0",
    "eslint-formatter-codeframe": "^7.32.2",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-vue": "^9.33.0",
    "fallow": "^2.88.2",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "markdownlint-cli": "^0.49.0",
    "postgres": "^3.4.9",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
